# ProjectRestaurant

./: .gitignore  ProjectRestaurant.sln  README.md  Rules.ruleset  stylecop.json
Data/ProjectRestaurant.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  ProjectRestaurant.Data.csproj
Data/ProjectRestaurant.Data.Common/: IDbQueryRunner.cs  ProjectRestaurant.Data.Common.csproj
Data/ProjectRestaurant.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ProjectRestaurant.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ProjectRestaurant.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Event.cs  EventImage.cs  Favorite.cs  FavoriteMenuItem.cs  MenuImage.cs  MenuItem.cs  ProjectRestaurant.Data.Models.csproj  Rating.cs  Reservation.cs  ReservationMenu.cs  Setting.cs  Subscribe.cs  Table.cs
Data/ProjectRestaurant.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ProjectRestaurant.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201113144019_CreateRestaurantDb.Designer.cs  20201113144019_CreateRestaurantDb.cs  20201113145630_ReservationFix.cs  (+48 more)
ProjectRestaurant.Common/: GlobalConstants.cs  ProjectRestaurant.Common.csproj
Services/ProjectRestaurant.Services.Data/: EventService.cs  IEventService.cs  IMenuService.cs  IReservationsService.cs  ISettingsService.cs  ISubscribeService.cs  ITableService.cs  IVoteService.cs  MenuService.cs  ProjectRestaurant.Services.Data.csproj  ReservationsService.cs  SettingsService.cs  SubscribeService.cs  TableService.cs  VoteService.cs
Services/ProjectRestaurant.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ProjectRestaurant.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/ProjectRestaurant.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  ISmsSender.cs  NullMessageSender.cs  ProjectRestaurant.Services.Messaging.csproj  SendGridEmailSender.cs  SmsSender.cs
Tests/ProjectRestaurant.Services.Data.Tests/: EventServiceTests.cs  MenuServiceTests.cs  ProjectRestaurant.Services.Data.Tests.csproj  ReservationServiceTests.cs  SettingsServiceTests.cs  SmsSenderServiceTests.cs  SubscribeServiceTests.cs  TableServiceTests.cs  VoteServiceTests.cs
Tests/ProjectRestaurant.Web.Tests/: ProjectRestaurant.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ProjectRestaurant.Web/: Program.cs  ProjectRestaurant.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/ProjectRestaurant.Web.Infrastructure/: GoogleReCaptchaValidationAttribute.cs  ProjectRestaurant.Web.Infrastructure.csproj
Web/ProjectRestaurant.Web.ViewModels/: ErrorViewModel.cs  ProjectRestaurant.Web.ViewModels.csproj
Web/ProjectRestaurant.Web/Areas/Administration/Controllers/: AddTableController.cs  AddToMenuController.cs  AdministrationController.cs  AllReservationController.cs  DashboardController.cs  EventController.cs  MenuController.cs  ReservationController.cs  TableController.cs
Web/ProjectRestaurant.Web/Areas/Administration/Views/: _ViewStart.cshtml
Web/ProjectRestaurant.Web/Areas/Administration/Views/AddTable/: AddTables.cshtml
Web/ProjectRestaurant.Web/Areas/Administration/Views/AddToMenu/: AddToMenu.cshtml
Web/ProjectRestaurant.Web/Areas/Administration/Views/AllReservation/: AllReservations.cshtml
Web/ProjectRestaurant.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ProjectRestaurant.Web/Areas/Administration/Views/Event/: AddEvents.cshtml  AllEvents.cshtml
Web/ProjectRestaurant.Web/Areas/Administration/Views/Menu/: AddMenuItems.cshtml  AllMenuItems.cshtml
Web/ProjectRestaurant.Web/Areas/Administration/Views/Reservation/: Reservations.cshtml
Web/ProjectRestaurant.Web/Areas/Administration/Views/Shared/: _LayoutAdmin.cshtml
Web/ProjectRestaurant.Web/Areas/Administration/Views/Table/: AddTables.cshtml  AllTables.cshtml
Web/ProjectRestaurant.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ProjectRestaurant.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ProjectRestaurant.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginModel.cshtml.cs  LogoutModel.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterModel.cshtml.cs  _ViewImports.cshtml
Web/ProjectRestaurant.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Web/ProjectRestaurant.Web/Controllers/: BaseController.cs  ContactController.cs  HomeController.cs  MenuController.cs  ReservationController.cs  SettingsController.cs  VoteController.cs
Web/ProjectRestaurant.Web/Properties/: launchSettings.json  serviceDependencies.PauseRestaurant - Web Deploy.json  serviceDependencies.local.json
Web/ProjectRestaurant.Web/Properties/ServiceDependencies/PauseRestaurant - Web Deploy/: profile.arm.json
Web/ProjectRestaurant.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Web/ProjectRestaurant.Web/Views/: _ViewImports.cshtml
Web/ProjectRestaurant.Web/Views/Contact/: Contact.cshtml
Web/ProjectRestaurant.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/ProjectRestaurant.Web/Views/Menu/: Menu.cshtml  _MenuPartial.cshtml
Web/ProjectRestaurant.Web/Views/Reservation/: MakeReservation.cshtml  Reservation.cshtml  ShowAll.cshtml
Web/ProjectRestaurant.Web/Views/Settings/: Index.cshtml
Web/ProjectRestaurant.Web/Views/Shared/: FlashMessage.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/ProjectRestaurant.Web/wwwroot/css/: site.css  site.min.css  style.css
Web/ProjectRestaurant.Web/wwwroot/js/: main.js  main.min.js
(+25 files in other folders)
