<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ProjectRestaurant-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/f08a96b2-4be7-4bbf-9750-da27a6fab14e/resourceGroups/PauseRestaurant/providers/microsoft.insights/components/PauseRestaurant</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectRestaurant.Common\ProjectRestaurant.Common.csproj" />
    <ProjectReference Include="..\..\Data\ProjectRestaurant.Data.Models\ProjectRestaurant.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ProjectRestaurant.Data\ProjectRestaurant.Data.csproj" />
    <ProjectReference Include="..\..\Services\ProjectRestaurant.Services.Data\ProjectRestaurant.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ProjectRestaurant.Services.Mapping\ProjectRestaurant.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ProjectRestaurant.Services.Messaging\ProjectRestaurant.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ProjectRestaurant.Services\ProjectRestaurant.Services.csproj" />
    <ProjectReference Include="..\ProjectRestaurant.Web.Infrastructure\ProjectRestaurant.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectRestaurant.Web.ViewModels\ProjectRestaurant.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Views\Shared\_LayoutAdmin.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\menu.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
